<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<style>
@keyframes bounce {
  60%, 80%, to { 
    transform: translateY(400px); 
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
  }
  70% { transform: translateY(300px); }
  90% { transform: translateY(360px); }
}
@keyframes roll {
  from { 
    transform: translateY(400px) rotate(0deg);
  }
  to { 
    transform: translate(600px, 400px) rotate(359deg);

  }

}





.ball {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  background: rgb(255,140,105);
  background: radial-gradient(at 30% 30%,  rgba(251,199,199,1), rgba(255,140,105,1));

  border-radius: 50%;
  margin: 0 auto 0 25px;
  
  animation: bounce 2s cubic-bezier(.755, .05, .855, .06) forwards,
             roll 3s 2.05s ease forwards;
}


	html {
	  height: 100%;
	}
	body {
	  min-height: 100%;
	}

	nav a{
		color: black;
		text-decoration: none;
		display: block;
	}


	.bg-my-pink{
		background: rgb(249,239,231);
	}

	.bg-my-hot-pink{
		background: rgb(255,231,221);
	}

	.bg-my-brown{
		background-color: rgb(164,144,93);
	}

	.bg-my-red{
		background-color: rgb(255,140,105);
	}

	.bg-my-grey{
		background-color: rgb(249,249,250);
	}
    code{
		color: darkblue;
		margin-right: 5px;
		text-transform: capitalize;   	
		text-decoration: underline;
		margin-left: 6px;
    }
</style>
<body class="helvetica " style="height: 100%" >
	<section class="cf" style="height: 100%">
		<div class="fl w-100 w-50-m w-25-l  lh-copy	 tr pa4 ">
			<nav>
			<p class=""><a href="/">SIJUNG LAI</a></p>
			<a href="/">About</a> 
			<a href="/projects">Projects</a> 
			<a class="dn" href="/micro">Microblog</a> 
			<a href="/resume">CV</a>
			</nav>
		</div>

<style>
    #myListsFromxxxx {
        column-count: 5;
        column-gap: 50px;
        column-rule-width: 1px;
        column-width: 300px;
      column-rule-style: outset;
    
      
     }

    #myListsFromxxxx a{
        text-transform: lowercase;
         font-family: 'helvetica neue', helvetica, sans-serif;

     }

    #myListsFromxxxx div{
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid-column; 
        overflow: hidden;
    }
    #myListsFromxxxx code{
        color: darkblue;
        font-size: 0.8rem;
        margin-right: 5px;
        text-transform: capitalize;
    }   
</style>
<script>   


    function getLists(){
        var url = "http://localhost:3000/users/api?userId=TPvpEgazqC";
        fetch(url, {method: 'GET'})
            .then(res => res.json())
            .then(res => {
            	var list = document.getElementById("myListsFromxxxx");  
            	res.lists.map(function(item){
					var html = '';
 	          		html += '<div class="measure-narrow  ph4 mb4"><div class="b f4 bb">'  + item.listTite+ ' </div><br>'+  item.description+'  </div>'
            		list.insertAdjacentHTML("beforeend", html);
            		var htmlForLinks = '';

					item.links.map(function(link){

		          		htmlForLinks += '<div  class=" mb4 ph4">  ' + '<a class=" navy" href="'+link.url+'">' + link.title + '</a><br> ' + link.timeStamp  +'<br>' + link.domain+' </div>';
	            		
            		})
            		list.insertAdjacentHTML("beforeend", htmlForLinks);
            	})

            })
            .catch(err => err);
    }

    //window.onload = getFeed;
    window.onload = getLists;
</script>  


  <div class="fl w-100 w-50-m w-75-l bg-my-red " >
    <p class="db measure pa4">    Here is a collection of bookmarks that I regularly update.  Lists are organized by category.  A built a system that does this for me.  You can check it out <a href="http://localhost:3000">here</a>.
    </p>

    <div id="myListsFromxxxx" class="bg-my-red "></div>

  </div>

</section>
</ul>
