<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>List and review of economists that I follow</title>
    <style>
        body{max-width: 11600px; margin: auto; font-size: 14px;
            background-color: rgb(253,253,253);
            background-color: rgb(255,241,230);
        }
        body, #right {
            height: 100%;
            overflow-wrap: break-word;
        }
        blockquote{
            border-left: 3px solid #808000;
            padding-left: 1rem;
        }
        a{
            color: black;
            border-bottom: 1px solid #808000;
            text-decoration: none;
        }

        h1,h2,h3,h4, b{
            1color: rgb(17,133,22);
        }

        #links a{
            text-decoration: none;
            text-transform: lowercase;
            color: rgb(126,126,126);
            color: black;
            font-weight: 400;
            border-bottom: 0px solid red;
        }

        a:hover, #links a:hover{
            color: #b8860b;

        }
        #contendt{font-family: "Source Serif Pro",TimesNewRoman,Times New Roman,Times,serif}
    </style>  
</head>
<html>
    <body class="">
        <main class="cf lh-copy ">
            <div class="fl w-100 w-10-l sans-serif bg-black-05  pv5-l pv3 pb5 ph3">
                <div class="" style="min-width: 100px">
                    <b class="db pv2 bt bw2  ttu">Sijung Lai <br> シオン ライ</b>
                    <div class="pt5-l pt2 pb2 bb black-100">web programmer you can trust</div>
                    <div id="links" class="pt2 cf">
                        <a id="home" class=" fl w-25   pv2 w-100-l" href="/">home</a> 
                        <a id="blog" class="fl w-25   pv2 w-100-l" href="/blog">blog</a> 
                        <a id="uses" class="fl w-25 pv2 w-100-l" href="/uses">uses</a> 
                        <a id="contact" class="fl  w-25   pv2 w-100-l" href="/contact">contact</a>  
                    </div>
                </div>
            </div>
            <div id="right" class="fl w-100 w-90-l pt2 pb7 ph3 sans-serif " >
                <div id="content">
                    
                        <article class="pa4-l center w-80-l w-100" >
                            <b class="db  f1-l f3 pb6-l pv4 lh-title ttu ">List and review of economists that I follow</b>
                            <p>Dec 08, 2020</p>
<hr>
<p>I have currated a list of economists I follow.</p>
<p>One of my majors in college was economics.  Well verser</p>
<p>well versed enough, but no expert,...</p>
<p>My definition of an economist is broad.  Said person does not need to come from academica to be included in the list.  An good example of such a person is the <a href="https://www.youtube.com/channel/UCkB8eF4ATHl4Jm1BeCZgQ9A">Uneducation Economist</a>. Drawing on his knowledge of the construction industry, he explains how the economy and federal reserve work.  His content is in the for of Youtube videos, and is greate for those having little economic knowlege and experts who want to gain a per</p>
<p><a href="https://youtu.be/GOF9MLLLTME">warren coats</a></p>
<p><a href="https://www.youtube.com/watch?v=GYX1ySO_c-A">Jeff Booth</a></p>
<p><a href="https://3g.163.com/v/video/VMT9RH105.html">翟东升</a></p>
<p><a href="https://www.youtube.com/watch?v=Zaabewwvf3w">Richard A. Werner</a></p>
<p><a href="https://www.youtube.com/watch?v=Lt4PhkKTkik">Hugh Hendry</a></p>

                        </article>
                    
                </div>
            </div>
        </main>
    </body>
</html>