<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>Goats are capable of producing their own ascorbic acid (vitamin C)</title>
    <style>
        body{
            dfont-family: "IBM Plex Sans", sans-serif;
            font-size: 16px;
        }
        .bg-brown-3{ background-color: rgb(241,223,213)}
        .bg-brown-2{ background-color: #f3cba5}
        .bg-brown{
            background-color: rgb(55,35,19);
        }
        nav, main div{
             max-width: 440px; margin: auto;
        }
        main div{
            
                max-width: 1080px;
                
            
        }
        main a{color: blue}
        #links{
            color: black;
        }
        #links a{
            color: blue;
            text-transform: capitalize;
            text-decoration: none;
        }

        
            #blog{
                border-bottom: 1px solid blue;
            }
        

    </style>  
</head>
<body class="sans-serif pa4-l pa3-m ph3 pv5 pv4-l">
    
    <nav class=" bb  bg-brown- pv4">
        <div class="pb3  measure lh-copy-ns   ">
            <img src="/assets/red-dot.png" class="h2 mb3  ">     
          
            <p class="lh-title mt0 " >
            Hi, I’m Sijung: a web programmer who writes about coding, trends, economics, and more.
            </p>
            <div id="links" >
                <a id="home" href="/">home</a> • 
                <a id="about" href="/about">about</a> • 
                <a id="blog"  href="/blog">blog</a> • 
                <a id="map"  href="/map">map</a>  
            </div>
        </div>
    </nav>
   
    <main class=" pv4 ">
        
            <h1>Dec 02, 2020</h1>
<p>Goats are capable of producing their own ascorbic acid (vitamin C)</p>
<p><a href="https://www.linkedin.com/pulse/evolution-vitamin-c-synthesiswhy-goat-healthier-than-thomas">https://www.linkedin.com/pulse/evolution-vitamin-c-synthesiswhy-goat-healthier-than-thomas</a></p>

        
    </main>

</body>
</html>