<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>2020 in picture</title>
    <style>
        body{max-width: 1600px; margin: auto; fodnt-size: 15px;
        }
        body, #right {
            height: 100%;
            overflow-wrap: break-word;
        }

        a{
            color: black;
            border-bottom: 1px solid #808000;
            text-decoration: none;
        }

        h1,h2,h3,h4, b{
            1color: rgb(17,133,22);
        }

        #links a{
            text-decoration: none;
            text-transform: lowercase;
            color: black;
            font-weight: 800;
            border-bottom: 0px solid red;
        }

        a:hover, #links a:hover{
            color: #b8860b;

        }
        #contendt{font-family: "Source Serif Pro",TimesNewRoman,Times New Roman,Times,serif}
    </style>  
</head>
<html>
    <body class="">
        <main class="cf lh-copy">
            <div class="fl w-100 w-20-l sans-serif  pv4 ph3">
                <b class="db pv2 bt bw2 ttu">Sijung Lai <br> シオン ライ</b>
                <div class="pt6-l pt2 pb2 bb black-50">web programmer you can trust</div>
                <div id="links" class="pt2 ">
                    <a id="home" class="  fl w-25 db pv2 w-100-l" href="/">home</a> 
                    <a id="blog" class="fl w-25  db pv2 w-100-l" href="/blog">blog</a> 
                    <a id="map" class="fl w-25  db pv2 w-100-l" href="/map">map</a> 
                    <a id="contact" class="fl  w-25 db pv2 w-100-l" href="/contact">contact</a>  
                </div>
            </div>
            <div id="right" class="fl w-100 w-80-l bg-black-05  pv4 ph3 sans-serif" >
                <div id="content">
                    
                        <article class="pa4-l center w-80-l w-100" >
                            <b class="db  f1-l f3 pb6-l pv4 lh-title ttu ">2020 in picture</b>
                            <main class="cf pa2">
    <div class="fl w-100 w-50-ns ph2">
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0099 2.JPG"></a>
      <a href="" class="no-underline pv2 grow db"><img class="db w-100" src="/assets/IMG_0369.JPG"></a>
      <a href="#" class="no-underline pv2 grow db"><img class="db w-100" src="/assets/stairs.png"/></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0431.JPG"></a>
    </div>
    <div class="fl w-50 w-25-ns ph2">
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0465 2.JPG"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0556.JPG"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0618.JPG"> </a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_0619.PNG"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="/assets/IMG_7372.JPG"></a>
    </div>
    <div class="fl w-50 w-25-ns ph2">
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zach-hurd-101218_960.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/zh170311.4.cargo_960.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hwspringtour-cargo_960-1.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/cc-shanee_960.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/ZachHurd-190111s_960.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/hw170211pie-cargo_960.jpg"></a>
      <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://s3-us-west-2.amazonaws.com/prnt/adam-stern-191110_960.jpg"></a>
    </div>
</main>

                        </article>
                    
                </div>
            </div>
        </main>
    </body>
</html>