<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<style>
@keyframes bounce {
  60%, 80%, to { 
    transform: translateY(400px); 
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
  }
  70% { transform: translateY(300px); }
  90% { transform: translateY(360px); }
}
@keyframes roll {
  from { 
    transform: translateY(400px) rotate(0deg);
  }
  to { 
    transform: translate(600px, 400px) rotate(359deg);

  }

}





.ball {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  background: rgb(255,140,105);
  background: radial-gradient(at 30% 30%,  rgba(251,199,199,1), rgba(255,140,105,1));

  border-radius: 50%;
  margin: 0 auto 0 25px;
  
  animation: bounce 2s cubic-bezier(.755, .05, .855, .06) forwards,
             roll 3s 2.05s ease forwards;
}


	html {
	  height: 100%;
	}
	body {
	  min-height: 100%;
	}

	nav a{
		color: black;
		text-decoration: none;
		display: block;
	}


	.bg-my-pink{
		background: rgb(249,239,231);
	}

	.bg-my-hot-pink{
		background: rgb(255,231,221);
	}

	.bg-my-brown{
		background-color: rgb(164,144,93);
	}

	.bg-my-red{
		background-color: rgb(255,140,105);
	}

	.bg-my-grey{
		background-color: rgb(249,249,250);
	}
    code{
		color: darkblue;
		margin-right: 5px;
		text-transform: capitalize;   	
		text-decoration: underline;
		margin-left: 6px;
    }
</style>
<body class="helvetica " style="height: 100%" >
	<section class="cf" style="height: 100%">
		<div class="fl w-100 w-50-m w-25-l  lh-copy	 tr pa4 ">
			<nav>
			<p class=""><a href="/">SIJUNG LAI</a></p>
			<a href="/">About</a> 
			<a href="/projects">Projects</a> 
			<a class="dn" href="/micro">Microblog</a> 
			<a href="/resume">CV</a>
			</nav>
		</div>

<div class="ball dn"></div>
  <div class="fl w-100 w-50-m w-75-l bg-my-pink pa4" style="h1eight: 100%">
	
  	<h1>About</h1>
	<div class=" lh-copy measure">
<p>Welcome!  My name is Sijung.</p>

<p>I am a Full Stack Developer living in Hakuba, Japan, specializing in building websites, applications, and everything in between.  Stack I commonly use are <code>Node Js</code> or <code>Laravel</code> for bankend, and <code>React js</code> or plain <code>javascript</code> for frontend.
</p>
<p>
Besides from a passion for building, I enjoy cooking, cycling, and discovering new podcasts.  On the podcast front, my recent find is <a href="http://dunctank.com/">dunctank<a>, created by Duncan Gammien.  If you enjoy insightful interviews with expert acorss industries, then this show might be your cup of tea.
</p>
<p>
Here's what I am doing currently.  
	<ul>
		<li>Developing next phase to my <a href="/projects/">candlestyle search engine</a>.</li>
		<li>Updating this homepage, so I have a proper presence on the interwebs.</li>
		<li>Contemplating if I should make a dedicated "now page".  Learn more about what a now page is <a href="https://nownownow.com/about">here</a>. </li>
		<li>Trying to be a better dad, and better self.</li>
	</ul>
</p>


	</div> 
  </div>

</section>
</body>
</html>