<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>Uses</title>
    <style>
        body{max-width: 11600px; margin: auto; font-size: 20px;
        }
        body, #right {
            height: 100%;
            overflow-wrap: break-word;
        }

        a{
            color: black;
            border-bottom: 1px solid #808000;
            text-decoration: none;
        }

        h1,h2,h3,h4, b{
            1color: rgb(17,133,22);
        }

        #links a{
            text-decoration: none;
            text-transform: lowercase;
            color: black;
            font-weight: 800;
            border-bottom: 0px solid red;
        }

        a:hover, #links a:hover{
            color: #b8860b;

        }
        #contendt{font-family: "Source Serif Pro",TimesNewRoman,Times New Roman,Times,serif}
    </style>  
</head>
<html>
    <body class="">
        <main class="cf lh-copy ">
            <div class="fl w-100 w-20-l sans-serif  pv5-l pb5 ph3">
                <div class="w-75-l">
                    <b class="db pv2 bt bw2 ttu">Sijung Lai <br> シオン ライ</b>
                    <div class="pt5-l pt2 pb2 bb black-50">web programmer you can trust</div>
                    <div id="links" class="pt2 ">
                        <a id="home" class="  fl w-25 db pv2 w-100-l" href="/">home</a> 
                        <a id="blog" class="fl w-25 db pv2 w-100-l" href="/blog">blog</a> 
                        <a id="uses" class="fl w-25 pv2 w-100-l" href="/uses">uses</a> 
                        <a id="contact" class="fl  w-25 db pv2 w-100-l" href="/contact">contact</a>  
                    </div>
                </div>
            </div>
            <div id="right" class="fl w-100 w-60-l  pv2 ph3 sans-serif" >
                <div id="content">
                    
                        <article class="pa4-l center w-80-l w-100" >
                            <b class="db  f1-l f3 pb6-l pv4 lh-title ttu ">Uses</b>
                            <p>
    Here is the tech stack I use.

    <a href="https://uses.tech">https://uses.tech</a>
</p>
<ul>
    <li>Express Js</li>
    <li>Node Js</li>
    <li>Php</li>
    <li>Laravel </li>
    <li>React Js + RefluxJS</li>
    <li>CSS</li>
    <li>Css Libs Tachyons</li>
    <li>11ty static site builder</li>
    <li>Brain.js</li>
</ul>
                        </article>
                    
                </div>
            </div>
        </main>
    </body>
</html>