<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>Map</title>
    <style>
        body{max-width: 1600px; margin: auto; fodnt-size: 15px;
        }
        body, #right {
            height: 100%;
            overflow-wrap: break-word;
        }

        a{
            color: black;
            border-bottom: 1px solid #808000;
            text-decoration: none;
        }

        h1,h2,h3,h4, b{
            1color: rgb(17,133,22);
        }

        #links a{
            text-decoration: none;
            text-transform: lowercase;
            color: black;
            font-weight: 800;
            border-bottom: 0px solid red;
        }

        a:hover, #links a:hover{
            color: #b8860b;

        }
        #contendt{font-family: "Source Serif Pro",TimesNewRoman,Times New Roman,Times,serif}
    </style>  
</head>
<html>
    <body class="">
        <main class="cf lh-copy">
            <div class="fl w-100 w-20-l sans-serif  pv4 ph3">
                <b class="db pv2 bt bw2 ttu">Sijung Lai <br> シオン ライ</b>
                <div class="pt6-l pt2 pb2 bb black-50">web programmer you can trust</div>
                <div id="links" class="pt2 ">
                    <a id="home" class="  fl w-25 db pv2 w-100-l" href="/">home</a> 
                    <a id="blog" class="fl w-25  db pv2 w-100-l" href="/blog">blog</a> 
                    <a id="map" class="fl w-25  db pv2 w-100-l" href="/map">map</a> 
                    <a id="contact" class="fl  w-25 db pv2 w-100-l" href="/contact">contact</a>  
                </div>
            </div>
            <div id="right" class="fl w-100 w-80-l bg-black-05  pv4 ph3 sans-serif" >
                <div id="content">
                    
                        <article class="pa4-l center w-80-l w-100" >
                            <b class="db  f1-l f3 pb6-l pv4 lh-title ttu ">Map</b>
                            <style>
#links{
  column-count: 1;
  column-width: 320px;
}
</style>
<div id="links" class="measure-wide center" >
    <div>
        
   
        /
        <a class="" href="/"> home</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/
        <a class="" href="/blog/"> Blog</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/first/
        <a class="" href="/blog/first/"> Goats are capable of producing their own ascorbic acid (vitamin C)</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/60 years after JFK, Biden as second Catholic president offers a refresh in church’s political role/
        <a class="" href="/blog/60 years after JFK, Biden as second Catholic president offers a refresh in church’s political role/"> 60 years after JFK, Biden as second Catholic president offers a refresh in church’s political role</a>
        <hr>
    </div>
    <div>
        about
   
        /about/
        <a class="" href="/about/"> About</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/Untitled-3/
        <a class="" href="/blog/Untitled-3/"> List and review of economists that I follow</a>
        <hr>
    </div>
    <div>
        map
   
        /map/
        <a class="" href="/map/"> Map</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/Coronavirus Was In U.S. Weeks Earlier Than Previously Known, Study Says/
        <a class="" href="/blog/Coronavirus Was In U.S. Weeks Earlier Than Previously Known, Study Says/"> Coronavirus Was In U.S. Weeks Earlier Than Previously Known, Study Says</a>
        <hr>
    </div>
    <div>
        newsletter
   
        /newsletter/
        <a class="" href="/newsletter/"> Eleventy Blog</a>
        <hr>
    </div>
    <div>
        contact
   
        /contact/
        <a class="" href="/contact/"> Contact Me</a>
        <hr>
    </div>
    <div>
        blog
   
        /blog/2020/
        <a class="" href="/blog/2020/"> 2020 in picture</a>
        <hr>
    </div>
 
</div>
                        </article>
                    
                </div>
            </div>
        </main>
    </body>
</html>