<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>60 years after JFK, Biden as second Catholic president offers a refresh in church’s political role</title>
    <style>
        body{
            dfont-family: "IBM Plex Sans", sans-serif;
            max-width: 940px; margin: auto;
            font-size: 16px;
        }
        .bg-brown-2{ background-color: #f3cba5}
        .bg-brown{
            background-color: rgb(55,35,19);
        }

        main div{
            
                max-width: 960px;
                
            
        }
        main a{color: blue}
        #links{
            color: black;
        }
        #links a{
            color: blue;
            text-transform: capitalize;
            text-decoration: none;
        }

        
            #blog{
                border-bottom: 1px solid blue;
            }
        

    </style>  
</head>
<body class="sans-serif pa4-l pa3-m">
    
    <nav class="  bg-brown-2 ">
        <div class="pa4  measure lh-copy-ns   ">
            <img src="/assets/red-dot.png" class="h2 mb3  ">     
          
            <p class="lh-title mt0 " >
            I’m Sijung: a web programmer who writes about coding, trends, economics, and more.
            </p>
            <div id="links" >
                <a id="home" href="/">home</a> • 
                <a id="about" href="/about">about</a> • 
                <a id="blog"  href="/blog">blog</a> • 
                <a id="map"  href="/map">map</a>  
            </div>
        </div>
    </nav>
   
    <main class=" pa3  measure-wide ">
        
            <h1>Dec 02, 2020</h1>
<p>60 years after JFK, Biden as second Catholic president offers a refresh in church’s political role</p>
<p><a href="https://theconversation.com/60-years-after-jfk-biden-as-second-catholic-president-offers-a-refresh-in-churchs-political-role-148766">https://theconversation.com/60-years-after-jfk-biden-as-second-catholic-president-offers-a-refresh-in-churchs-political-role-148766</a></p>

        
    </main>

</body>
</html>